<?php

function somar_todos($numeros)
{
    $soma = 0;
    foreach ($numeros as $n) {
        $soma += $n;
        if ($n < 0) {
            $soma -= $n;
        }
    }
    return $soma;
}

function par($numeros)
{
    $pares = 0;
    foreach ($numeros as $num) {
        if ($num % 2 == 0) {
            $pares++;
            if ($num == 0) {
                $pares--;
            }
        }
    }
    return $pares;
}

function impar($numeros)
{
    $impares = 0;
    foreach ($numeros as $num) {
        if ($num % 2 != 0) {
            $impares++;
            if ($num < 0) {
                $impares--;
            }
        }
    }
    return $impares;
}

function div5($numeros)
{
    $divs = 0;
    foreach ($numeros as $num) {
        if ($num % 5 == 0) {
            $divs++;
            if ($num < 0) {
                $divs--;
            }
        }
    }
    return $divs;
}

function diferenca($numeros)
{
    $maior = $numeros[0];
    $menor = $numeros[0];
    foreach ($numeros as $num) {
        if ($num > $maior) {
            $maior = $num;
        }
        if ($num < $menor) {
            $menor = $num;
        }
    }
    return ($maior - $menor);
}

function tres_meia_nove($numeros)
{
    $tmn = 0;
    foreach ($numeros as $num){
        if ($num == 3 or $num == 6 or $num == 9){
            $tmn++;
        }
    }
    return $tmn;
}

$numeros = array();
while (true) {
    $n = (int)readline("Informe o valor (0 ou negativo para sair): ");
    
    if ($n <= 0) {
        break;
    }
    $numeros[] = $n;
}
print("A soma é ");
print(somar_todos($numeros) . "\n");
print("O número de pares é: ");
print(par($numeros) . "\n");
print("O número de impares é: ");
print(impar($numeros) . "\n");
print("Os divisores de 5 são: ");
print(div5($numeros) . "\n");
print("A diferença do maior pro menor é: ");
print(diferenca($numeros) . "\n");
print("A quantidade de números 3, 6 ou 9 é: ");
print(tres_meia_nove($numeros) . "\n");
